# OASIS_START
# DO NOT EDIT (digest: f724dca778d6210540360a93751b3288)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable spotify_cli
<src/spotify_cli.{native,byte}>: oasis_executable_spotify_cli_native
<src/*.ml{,i}>: oasis_executable_spotify_cli_native
<src/spotify_cli.{native,byte}>: pkg_cmdliner
<src/spotify_cli.{native,byte}>: pkg_lwt.syntax
<src/spotify_cli.{native,byte}>: pkg_mpris.clients
<src/spotify_cli.{native,byte}>: pkg_obus
<src/spotify_cli.{native,byte}>: pkg_spotify-web-api
<src/*.ml{,i}>: pkg_cmdliner
<src/*.ml{,i}>: pkg_lwt.syntax
<src/*.ml{,i}>: pkg_mpris.clients
<src/*.ml{,i}>: pkg_obus
<src/*.ml{,i}>: pkg_spotify-web-api
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o
