# OASIS_START
# DO NOT EDIT (digest: 6d5f5cb19d8d49986af59b97a696240e)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable spotify_cli
<src/spotify_cli.{native,byte}>: oasis_executable_spotify_cli_native
<src/*.ml{,i,y}>: oasis_executable_spotify_cli_native
<src/spotify_cli.{native,byte}>: pkg_cmdliner
<src/spotify_cli.{native,byte}>: pkg_lwt.syntax
<src/spotify_cli.{native,byte}>: pkg_mpris.clients
<src/spotify_cli.{native,byte}>: pkg_obus
<src/spotify_cli.{native,byte}>: pkg_spotify-web-api
<src/*.ml{,i,y}>: pkg_cmdliner
<src/*.ml{,i,y}>: pkg_lwt.syntax
<src/*.ml{,i,y}>: pkg_mpris.clients
<src/*.ml{,i,y}>: pkg_obus
<src/*.ml{,i,y}>: pkg_spotify-web-api
# OASIS_STOP
<src/*.ml{,i}>: syntax_camlp4o
