# .PHONY: all install clean

OCAMLFLAGS += -bin-annot

USE_OCAMLFIND = true

OCAMLPACKS[] = camlp4 obus

if $(not $(OCAMLFIND_EXISTS))
  eprintln(This project requires ocamlfind, but is was not found.)
  eprintln(You need to install ocamlfind and run "omake --configure".)
  exit 1

UseCamlp4(lwt.syntax, spotify_cli)

########################################################

OCamlLibrary(spotify_interfaces, spotify_interfaces)
OCamlLibrary(spotify_client, spotify_client)

OCAML_LIBS += spotify_interfaces spotify_client
OCAML_CLIBS +=
OCAML_OTHER_LIBS +=
OCAML_LIB_FLAGS +=

########################################################

PROGRAM = spotify-cli
FILES = spotify_cli
.DEFAULT: $(OCamlProgram $(PROGRAM), $(FILES))

CLEAN_OBJS = *.a *.cmi *.cmt *.cmti *.cmx *.cmxa *.o *.opt $(PROGRAM)
export CLEAN_OBJS

.PHONY: clean
clean:
	rm -f $(CLEAN_OBJS)
